# AdhdTimeOrganizer-ActivityTracking-Desktop

./: AdhdTimeOrganizer.ActivityTracking.Desktop.sln
AdhdTimeOrganizer.ActivityTracking.Desktop/: AdhdTimeOrganizer.ActivityTracking.Desktop.csproj  LoginForm.cs  Program.cs  TrayApplicationContext.cs
AdhdTimeOrganizer.ActivityTracking.Desktop/Helpers/: AutoStartHelper.cs
AdhdTimeOrganizer.ActivityTracking.Desktop/Models/: ActivityModels.cs  AppConfig.cs
AdhdTimeOrganizer.ActivityTracking.Desktop/Native/: AudioSessionHelper.cs  MonitorHelper.cs  Win32.cs
AdhdTimeOrganizer.ActivityTracking.Desktop/Services/: ActivityTrackerService.cs  ApiClient.cs
