<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
        <PackageReference Include="System.Text.Json" Version="9.*" />
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
        <PackageReference Include="NAudio.Wasapi" Version="2.*" />
    </ItemGroup>
</Project>
