<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>timeorganizer-icon.ico</ApplicationIcon>
        <AssemblyName>AdhdTimeOrganizer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="timeorganizer-icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
        <PackageReference Include="NAudio.Wasapi" Version="2.*" />
    </ItemGroup>
</Project>
